REACT_APP_API_URL = 'https://my-chat.adaptable.app'
REACT_APP_API_HEADER_AUTH = 'my-chat-access'

REACT_APP_LOCAL_STORAGE_NAME = 'my-chat-local'
REACT_APP_SESSION_STORAGE_NAME = 'my-chat-session'
REACT_APP_SESSION_STORAGE_EXPIRE = '24h'