PORT = 3001

DB_URL = 'mongodb://localhost:27017'
DB_NAME = 'my-chat-main-db-09206008167' 

ENCRYPT_KEY = "IDD/QDqFQKN+vCcjBJmEcRtSU18sNXkFKjVy+L38EhA="
ENCRYPT_ALGORITHM = 'aes-256-cbc'
ENCRYPT_IV = 16

COOKIES_NAME = 'my_chat_cookies'

TOKEN_ACCESS_EXPIRE = '24h'
TOKEN_REFESH_EXPIRE = '365d'

TOKEN_ACCESS_KEY = "dvP/Yto2eMuULXhEiFMag/IHvCyeVuIpt6A0zJPC7mU="
TOKEN_REFRESH_KEY = "U96uf+FIx+iFk0+EjoqHjUFk1QkvhvexOIoxc/wqVLs="